# Properties to run experiments

InstancesDirectory=instancias/pruebas
ResultsDirectory=instancias/results
Population=250
Generations=1000
CrossoverProb=0.75
MutationProb=0.2

Alpha=-1

# The following property means that 5 different number of vehicles will be tested:
# numberOfRoutes, numberOfRoutes+1, ..., numberOfRoutes+4
TestedVehiclesIterations=5

Runs=30
#Runs=2

RandomSeed=1234