# Properties to run experiments

InstancesDirectory=instancias/pruebas
ResultsDirectory=instancias/results
Population=2500
Generations=10000
CrossoverProb=0.9
MutationProb=0.1

ConstructiveAlgorithm=C1
Alpha=0.75

#Runs=30
Runs=2
