# Properties to run experiments

InstancesDirectory=instancias/test
#ResultsDirectory=test/runs
Population=100
Generations=2500
CrossoverProb=0.9
MutationProb=0.1

ConstructiveAlgorithm=C1
Alpha=0.75

Runs=1
